<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rfc SYSTEM ".tools/schema/rfc2629.dtd" [
<!ENTITY % COMMON SYSTEM ".tools/bplate/common.ent">
%COMMON;
<!ENTITY % WG SYSTEM ".tools/bplate/ietf-wg.ent">
%WG;
<!ENTITY % stdrefs SYSTEM "stdrefs.ent">
%stdrefs;
<!ENTITY % figures SYSTEM "figures.ent">
%figures;
<!ENTITY % yang SYSTEM "yang.ent">
%yang;
]>

<?rfc strict="yes"?>
<?rfc toc="yes"?>
<?rfc tocdepth="3"?>
<?rfc symrefs="yes"?>
<?rfc sortrefs="yes"?>
<?rfc compact="yes"?>
<?rfc subcompact="no"?>

<rfc category="std">
  <front>
    <title abbrev="i-d-abbrev">I-D Title</title>
    <author fullname="Albert U. Thor" initials="A. U." surname="Thor">
      <organization>Example, Inc.</organization>
      <address>
        <email>a.u.thor@example.com</email>
      </address>
    </author>
    <date year="YYYY-MM-DD"/>
    <area/>
    &netmod-wg; 		<!--or another WG -->

    <abstract>
      <t></t>
    </abstract>
  </front>

  <middle>
    <section anchor="introduction" title="Introduction">
      <t>
	<!-- Use this entity reference for including the standard text
	     explaining the symbols in YANG tree diagrams. -->
	&treesym;
      </t>

      <!-- Figures are included like this (entity name = file name):

      <figure>
	&foo-model.tree;
      </figure>

      Files with figures and YANG modules (see below) should not
      contain the <artwork> element - it is added automatically. 
      -->

    </section>

    <section anchor="yang" title="YANG Module">

      &ed-hint-rfcno-rev;

      <!-- YANG modules are included this way:

      <figure>
	&ietf-foo.yang;
      </figure>

      The <CODE BEGIN/END> delimiters are also added automatically.
      -->

    </section>

    <section anchor="iana" title="IANA Considerations">

      &ed-hint-rfcno;

      <section anchor="iana-uri">

	<t>This document registers a URI in the "IETF XML Registry"
	<xref target="RFC3688"/>. The following registration has been
	made:</t>
        <figure>
          <artwork>
   URI: urn:ietf:params:xml:ns:yang:%%MODNAME%%
   Registrant Contact: The IESG.
   XML: N/A, the requested URI is an XML namespace.
          </artwork>
        </figure>

      </section>

      <section anchor="iana-yang" title="YANG Module Registrations">

        <t>This document registers a YANG module in the "YANG Module
        Names" registry <xref target="RFC6020"/>. The following
        registration has been made:</t>
        <figure>
          <artwork>
   name:      %%MODNAME%%
   namespace: urn:ietf:params:xml:ns:yang:%%MODNAME%%
   prefix:    %%PRF%%
   reference: RFC XXXX
          </artwork>
        </figure>
      </section>

    </section>

    <section anchor="security" title="Security Considerations">
      <t></t>

    </section>

  </middle>

  <back>
    <references title="Normative References">
      &RFC2119;
      &RFC3688;
      &RFC6020;
      <!-- Generate other references by "make refs",
	   and add entity references here. -->
    </references>

    <section anchor="rpc-example" title="Example: NETCONF &lt;get&gt; Reply">
      <t></t>

      <!-- Example XML documents can also be included in the same way:

      <figure>
	&example-get-reply.xml;
      </figure>
      -->

    </section>
  </back>
</rfc>
