<?xml version="1.0" encoding="UTF-8"?>
<!--
This dummy module contains pieces of boilerplate text that can
be included in other YANG modules via XInclude.
-->

<module name="iana-module"
	xmlns="urn:ietf:params:xml:ns:yang:yin:1"
	xmlns:h="http://www.w3.org/1999/xhtml">
  <organization xml:id="org">
    <text>Internet Assigned Numbers Authority (IANA)</text>
  </organization>
  <contact>
    <text xml:id="contact">
      <h:p>        Internet Assigned Numbers Authority</h:p>
      <h:p>
	Postal: ICANN<h:br/>
	        4676 Admiralty Way, Suite 330<h:br/>
	        Marina del Rey, CA 90292
      </h:p>
      <h:p>
	Tel:    +1 310 823 9358
      </h:p>
      <h:p>
	&lt;mailto:iana@iana.org&gt;
      </h:p>
    </text>
  </contact>
</module>
