<?xml version="1.0" encoding="UTF-8"?>
<!--
This dummy module contains pieces of boilerplate text that can
be included in other YANG modules via XInclude.
-->

<module name="netmod-module"
	xmlns="urn:ietf:params:xml:ns:yang:yin:1"
	xmlns:h="http://www.w3.org/1999/xhtml">
  <organization xml:id="org">
    <text>IETF NETMOD (NETCONF Data Modeling Language) Working Group</text>
  </organization>
  <contact>
    <text xml:id="contact">
      <h:p>
	WG Web:   &lt;https://tools.ietf.org/wg/netmod/&gt;<h:br/>
	WG List:  &lt;mailto:netmod@ietf.org&gt;
      </h:p>
      <h:p>
	WG Chair: Joel Jaeggli<h:br/>
	          &lt;mailto:joelja@bogus.com&gt;
      </h:p>
      <h:p>
	WG Chair: Kent Watsen<h:br/>
	          &lt;mailto:kwatsen@juniper.net&gt;
      </h:p>
      <h:p>
	WG Chair: Lou Berger<h:br/>
	          &lt;mailto:lberger@labn.net&gt;
      </h:p>
    </text>
  </contact>
</module>
